{
  "name": "FDJ Bot",
  "description": "Discord Private Bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.3.0",
    "erlpack": "0.1.2",
    "ultron": "1.1.1",
    "ws": "6.0.0",
    "moment": "2.22.2",
    "ms": "2.1.1",
    "fs": "0.0.1-security"
  }
}